<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="TypeRisks" EntityType="WebAPIDBModel.TypeRisk" />
    <EntitySet Name="Insurances" EntityType="WebAPIDBModel.Insurance" />
    <EntitySet Name="TypeCoverings" EntityType="WebAPIDBModel.TypeCovering" />
    <EntitySet Name="Assigns" EntityType="WebAPIDBModel.Assign" />
  </EntityContainer>
  <EntityType Name="TypeRisk">
    <Key>
      <PropertyRef Name="TypeRiskId" />
    </Key>
    <Property Name="TypeRiskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeCoveringId" Type="Int32" />
    <Property Name="Coverage" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StartValidity" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="TypeRiskId" Type="Int32" />
  </EntityType>
  <EntityType Name="TypeCovering">
    <Key>
      <PropertyRef Name="TypeCoveringId" />
    </Key>
    <Property Name="TypeCoveringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Assign">
    <Key>
      <PropertyRef Name="AssignId" />
    </Key>
    <Property Name="AssignId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="InsuranceId" Type="Int32" />
  </EntityType>
</Schema>